RXmlExtension/CustomEdit/CustomEditorContent.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Border Padding="5">
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
         </Grid.ColumnDefinitions>

         <ListView x:Name="ListResources"
                Grid.Column="0" 
                ItemsSource="{Binding ResourcesKey}"
                SelectedItem="{Binding CurrentResource}"
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Stretch"
                SelectionMode="Single">
            <ListView.View>
               <GridView>
                  <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}" />
                  <GridViewColumn Header="Langs" DisplayMemberBinding="{Binding Count}" />
               </GridView>
            </ListView.View>
         </ListView>

         <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Stretch" DataContext="{Binding CurrentResource}">
            <StackPanel Orientation="Horizontal">
               <TextBlock Margin="0,0,10,0"><Run Text="Key"/></TextBlock>
               <TextBox MinWidth="100" Width="175" Text="{Binding Key, Mode=TwoWay}"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Resources}" 
                      Margin="0,10,0,0" 
                      CanUserAddRows="True" 
                      CanUserDeleteRows="True" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="False">
               <DataGrid.Columns>
                  <DataGridComboBoxColumn Header="Langage" ItemsSource="{Binding Langues}" SelectedItemBinding="{Binding Lang, Mode=TwoWay}" IsReadOnly="False" />
                  <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=TwoWay}" IsReadOnly="False" />
               </DataGrid.Columns>
            </DataGrid>
         </StackPanel>

         <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
            <Button Content="Test" Command="{Binding BtnTestAsyncCommand}" Height="30" Width="50" Margin="0,0,10,0" />
            <Button Content="Sauvegarder" Command="{Binding BtnSaveAsyncCommand}" Width="100" Height="30" Margin="0,0,10,0" />
            <Button Content="Annuler" Command="{Binding BtnCancelAsyncCommand}" Width="100" Height="30" Margin="0,0,10,0" />
         </StackPanel>
      </Grid>
   </Border>
</DataTemplate>
